# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/django/app
# Django's wsgi file
# load the module from wsgi.py, it is a python path from
# the directory above.
module=app.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
if-env = UWSGI_PROCESSES
processes = %(_)
end-if
if-not-env = UWSGI_PROCESSES
processes       = 10
end-if

# the socket (use the full path to be safe
socket          = :8080
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# Drop user priviledges
uid = www-data
gid = www-data

pidfile=/tmp/uwsgi-django.pid

# enable python to spawn threads
# also required for autoreload to work
enable-threads = true
